# velocity-manager

./: Dockerfile  pom.xml
src/main/java/com/web2unix/velocitycli/: VelocityCliApplication.java
src/main/java/com/web2unix/velocitycli/controllers/: ManagerController.java
src/main/resources/templates/: manager.html  result.html
